
<!DOCTYPE html>
<html>
    <head>
        <title>Dedusmulun description</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="mystyle.css">
        <style>
            body{
                background-image: url(Hylics.webp);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            div {
                background-color: #efa59c;
                height: 900px;
                width: 93px;
                padding: 30px;
                margin: 10px;
                float: left;
            }
            nav{
                background-color: #6C9FD2;
                display: flex !important;
                justify-content: center;
            }
            .updatebox{
                background-color: #efa59c;
                height: 900px;
                width: 1500px;
                padding: 30px;
                float: center;
            }
        </style>
    </head>
    <body>
        <nav>
        <h1>Dedusmulun's description</h1>    
        </nav>
        <div>
        <aside>
            <p>
                <a href="index.html">home</a><br>
                <a href="somesoolshit.html">some cool shit</a><br>
                <a href="aboutme.html">about me</a><br>
                <a href="sillycomics.html">silly comics</a>
            </p>
        </aside>
        </div>
        <div class="updatebox">
            <h1>About me</h1>
            <hr>
            <p>Hi! I won't give out my actual name so it's just Dedusmulun, I'm a hobbyist programmer using this website to make cool projects, I also draw and I'm getting into 3d modeling. My <a href="https://dedusmulun.itch.io/">my itch.io page</a></p>
            <img src="cat-chomp-fireball.gif">
        </div>

    </body>
</html>
>>>>>>> 6acf0abccfe1699e8b4747debf4bee5725edf3ab
