<!DOCTYPE html>
<html>
    <head>
        <title>Dedusmulun</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="mystyle.css">
        <style>
            body{
                background-image: url(Hylics.webp);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            div {
                background-color: #efa59c;
                height: 900px;
                width: 93px;
                padding: 30px;
                margin: 10px;
                float: left;
            }
            nav{
                background-color: #6C9FD2;
                display: flex !important;
                justify-content: center;
            }
            .updatebox{
                background-color: #efa59c;
                height: 900px;
                width: 1500px;
                padding: 30px;
                float: center;
            }
        </style>
    </head>
    <body>
        <nav>
        <h1>Dedusmulun's website</h1>    
        </nav>
        <div>
        <aside>
            <p>
                <a href="index.html">home</a><br>
                <a href="somesoolshit.html">some cool shit</a><br>
                <a href="aboutme.html">about me</a><br>
                <a href="sillycomics.html">silly comics</a>
            </p>
        </aside>
        </div>
        <div class="updatebox">
            <h1>Welcome to my site! </h1>
            <hr>
            <h2>Announcements</h2>
            <hr>
        </div>

    </body>
</html>
